spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.database=todo-list
#
#security.oauth2.client.clientId = 921986022355-78i27vtuvn1vjl0a07ioo8lt7kpc5m7m.apps.googleusercontent.com
#security.oauth2.client.clientSecret = Mss6i_Ryo1rXDJt5LMGc3to3
#security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.client.scope = profile email
#
#security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false

server.port=8081
google.clientId=921986022355-kt4pvhb7nn08dent52758lqalqkbnua3.apps.googleusercontent.com
google.clientSecret=VbR-BRlT_4vT_TmHjRxjZ7fu
google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.redirectUri=http://localhost:8081/google-login
google.issuer=accounts.google.com
google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs